<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LINK"
        android:id="@+id/Materi4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Materi4"
        android:id="@+id/subTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        android:text="@string/app_name4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitle"
        android:id="@+id/subTitleDetail"
        android:layout_marginTop="35dp"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        android:text="@string/Materi4"/>

</LinearLayout>